MainWindow.xaml

<Window x:Class="game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Shuffler" Click="NewGame_Click"></MenuItem>
            <MenuItem Header="Solver" Click="MenuItem_Click" />
            <Label Content="Count of steps:"/>
            <TextBox Name="StepsBox" Height="23" TextWrapping="Wrap" Text="" Width="68"/>
            <Label Content="Speed"/>
            <TextBox x:Name="SpeedBox" Height="23" TextWrapping="Wrap" Text="" Width="68"/>
        </Menu>
        <UniformGrid Name="gr" Rows="4" Columns="4" Margin="0,25,0,0">
            <Button  Name="button0" Content="-" Tag ="0" Click="Button_Click" />
            <Button  Name="button1" Content="-" Tag ="1" Click="Button_Click" />
            <Button  Name="button2" Content="-" Tag ="2" Click="Button_Click"/>
            <Button  Name="button3" Content="-" Tag ="3" Click="Button_Click"/>
            <Button  Name="button4" Content="-" Tag ="4" Click="Button_Click" />
            <Button  Name="button5" Content="-" Tag ="5" Click="Button_Click"/>
            <Button  Name="button6" Content="-" Tag ="6" Click="Button_Click"/>
            <Button  Name="button7" Content="-" Tag ="7" Click="Button_Click"/>
            <Button  Name="button8" Content="-" Tag ="8" Click="Button_Click"/>
            <Button  Name="button9" Content="-" Tag ="9" Click="Button_Click"/>
            <Button  Name="button10" Content="-" Tag ="10" Click="Button_Click"/>
            <Button  Name="button11" Content="-" Tag ="11" Click="Button_Click"/>
            <Button  Name="button12" Content="-" Tag ="12" Click="Button_Click"/>
            <Button  Name="button13" Content="-" Tag ="13" Click="Button_Click"/>
            <Button  Name="button14" Content="-" Tag ="14" Click="Button_Click"/>
            <Button  Name="button15" Content="-" Tag ="15" Click="Button_Click"/>


        </UniformGrid>
    </Grid>
</Window>
